# Seturi

./: README.md
.github/workflows/: dotnet.yml
src/: Seturi.sln
src/Seturi/: Seturi.csproj  UriBuilder.cs  UriCollection.cs  UriConfig.cs  UriValidator.cs
src/Seturi/Abstractions/: IUriBuilder.cs  IUriCollection.cs  IUriConfig.cs
src/Seturi/Attributes/: UriParam.cs
src/Seturi/Entities/: Protocol.cs  ProtocolType.cs  Uri.cs
src/Seturi/Exceptions/: InvalidHostException.cs  InvalidParams.cs  InvalidParamsException.cs  InvalidPathException.cs  InvalidProtocolException.cs  InvalidQueryException.cs  InvalidUriException.cs  UriBuilderException.cs  UriConfigException.cs  UriPropertyNotFoundException.cs
src/Seturi/Services/: ReflectionServices.cs
src/SeturiTest/: SeturiTest.csproj  UriBuilderTest.cs
src/SeturiTest/Models/: RequestParams.cs
